# TerraLink

./: .dockerignore  .gitignore  AGENTS.md  DEPENDENCY_REVIEW.md  README.md  TerraLink.sln  kit.json
src/TerraLink.API/: .dockerignore  Dockerfile  Program.cs  TerraLink.API.csproj  appsettings.json
src/TerraLink.API/Exceptions/: GlobalExceptionHandler.cs
src/TerraLink.API/Properties/: launchSettings.example.json  launchSettings.json
src/TerraLink.API/Services/: CurrentUserService.cs
src/TerraLink.Domain/: TerraLink.Domain.csproj
src/TerraLink.Domain/Authorization/: Permissions.cs
src/TerraLink.Domain/Constants/: Constant.cs
src/TerraLink.Domain/Entities/: AttachmentEntity.cs  BuildingEntity.cs  ClientContractEntity.cs  ClientEntity.cs  ContractEntity.cs  ContractInstallmentEntity.cs  FollowUpCallEntity.cs  IncomingPaymentEntity.cs  LandEntity.cs  OutgoingPaymentEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UnitEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/TerraLink.Domain/Enums/: DatabaseProvider.cs  IncomingPaymentSourceType.cs
src/TerraLink.Domain/Interfaces/: ICurrentUserService.cs
src/TerraLink.Domain/Interfaces/Services/: ICodeGeneratorService.cs
src/TerraLink.Domain/Persistence/: IApplicationDbTypeConfigurationMarker.cs  TerraLinkDbContext.cs
src/TerraLink.Domain/Persistence/Configurations/: AttachmentEntityConfiguration.cs  BuildingEntityConfiguration.cs  ClientContractEntityConfiguration.cs  ClientEntityConfiguration.cs  ContractEntityConfiguration.cs  ContractInstallmentEntityConfiguration.cs  FollowUpCallEntityConfiguration.cs  IncomingPaymentConfiguration.cs  LandEntityConfiguration.cs  LookupItemEntityConfiguration.cs  LookupSetEntityConfiguration.cs  OutgoingPaymentConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UnitEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/TerraLink.Domain/Services/: CodeGeneratorService.cs
src/TerraLink.Domain/ValueObjects/: Extensions.cs
src/TerraLink.Migration/: IMigrationScanner.cs  TerraLink.Migration.csproj
src/UseCases/TerraLink.UseCase.Asset/: AssetUseCaseExtensions.cs  IAssetScanner.cs  TerraLink.UseCase.Asset.csproj
src/UseCases/TerraLink.UseCase.Asset/Features/Buildings/: BuildingModule.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Buildings/Endpoints/: CreateBuildingEndpoint.Request.cs  CreateBuildingEndpoint.Response.cs  CreateBuildingEndpoint.Validator.cs  CreateBuildingEndpoint.cs  DeleteBuildingEndpoint.Response.cs  DeleteBuildingEndpoint.cs  GetBuildingDetailsEndpoint.Response.cs  GetBuildingDetailsEndpoint.cs  GetBuildingsDropdownEndpoint.Response.cs  GetBuildingsDropdownEndpoint.cs  GetBuildingsEndpoint.Request.cs  GetBuildingsEndpoint.Response.cs  GetBuildingsEndpoint.cs  UpdateBuildingEndpoint.Request.cs  UpdateBuildingEndpoint.Response.cs  UpdateBuildingEndpoint.Validator.cs  UpdateBuildingEndpoint.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Buildings/Mappers/: BuildingDetailsResponseMapper.cs  BuildingListResponseMapper.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Buildings/Operations/: CreateBuildingOperation.Request.cs  CreateBuildingOperation.cs  DeleteBuildingOperation.Request.cs  DeleteBuildingOperation.cs  GetBuildingDetailsOperation.Request.cs  GetBuildingDetailsOperation.Response.cs  GetBuildingDetailsOperation.cs  GetBuildingsDropdownOperation.Request.cs  GetBuildingsDropdownOperation.Response.cs  GetBuildingsDropdownOperation.cs  GetBuildingsOperation.Request.cs  GetBuildingsOperation.Response.cs  GetBuildingsOperation.cs  UpdateBuildingOperation.Request.cs  UpdateBuildingOperation.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Buildings/Specifications/: BuildingSpecifications.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Lands/: LandModule.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Lands/Endpoints/: CreateLandEndpoint.Request.cs  CreateLandEndpoint.Response.cs  CreateLandEndpoint.Validator.cs  CreateLandEndpoint.cs  DeleteLandEndpoint.Response.cs  DeleteLandEndpoint.cs  GetLandDetailsEndpoint.Response.cs  GetLandDetailsEndpoint.cs  GetLandsDropdownEndpoint.Response.cs  GetLandsDropdownEndpoint.cs  GetLandsEndpoint.Request.cs  GetLandsEndpoint.Response.cs  GetLandsEndpoint.cs  UpdateLandEndpoint.Request.cs  UpdateLandEndpoint.Response.cs  UpdateLandEndpoint.Validator.cs  UpdateLandEndpoint.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Lands/Mappers/: LandDetailsResponseMapper.cs  LandListResponseMapper.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Lands/Operations/: CreateLandOperation.Request.cs  CreateLandOperation.cs  DeleteLandOperation.Request.cs  DeleteLandOperation.cs  GetLandDetailsOperation.Request.cs  GetLandDetailsOperation.Response.cs  GetLandDetailsOperation.cs  GetLandsDropdownOperation.Request.cs  GetLandsDropdownOperation.Response.cs  GetLandsDropdownOperation.cs  GetLandsOperation.Request.cs  GetLandsOperation.Response.cs  GetLandsOperation.cs  UpdateLandOperation.cs  (+1 more)
src/UseCases/TerraLink.UseCase.Asset/Features/Overview/: AssetOverviewModule.cs
src/UseCases/TerraLink.UseCase.Asset/Features/Units/: UnitModule.cs
src/UseCases/TerraLink.UseCase.Finance/: FinanceUseCaseExtensions.cs  IFinanceScanner.cs  TerraLink.UseCase.Finance.csproj
src/UseCases/TerraLink.UseCase.Finance/Features/IncomingPayments/: IncomingPaymentValidation.cs  IncomingPaymentsModule.cs
src/UseCases/TerraLink.UseCase.Finance/Features/Installments/: InstallmentsModule.cs
src/UseCases/TerraLink.UseCase.Finance/Features/OutgoingPayments/: OutgoingPaymentsModule.cs
src/UseCases/TerraLink.UseCase.Finance/Features/Overview/: OverviewModule.cs
(+487 files in other folders)
