<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\SqlServer\Tables\**\*.sql" />
		<EmbeddedResource Include="Scripts\SqlServer\Data\**\*.sql" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="LowCodeHub.Migration.SqlServer" Version="0.0.3" />
  </ItemGroup>

</Project>
